.container-footer {
    background-color: #060606;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-around;
}

.form {
    padding: 0.8rem 2.4rem;
    width: 50%;
    max-width: 50%;
    height: 80%;
}

.title {
    color: #fff;
    display: flex;
    justify-content: center;
}

.field {
    display: flex;
    flex-direction: column;
    margin-bottom: 1.25rem;
}

.field span {
    color: #fff;
    font-size: 1rem;
}

.input {
    width: 95%;
    margin-top: 0.8rem 0;
    border: 1px solid #DDD;
    border-radius: 0.25rem;
    font-size: 1rem;
    padding-left: 0.25rem;
}

.button {
    width: 96%;
    height: 1.5rem;
    border-radius: 0.25rem;
    padding: 0.125rem;
    border: 0;
    cursor: pointer;
    background-color: #0fdbff;
    font-size: 1rem;
    transition: all 0.2s ease-in-out;
}

.button:hover {
    transform: scale(1.01);
}

.icons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 5rem;
}

.icons img {
    width: 3rem;
    text-align: center;
    justify-self: center;
}

@media(max-width: 480px) {
    .container-footer {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .form {
        width: 40%;
    }
}

@media (min-width: 1600px) {
    .form {
        width: 30%;
    }
}