.container-portfolio {
    background-image: url("../../assets/img/fundo.png");
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
}

.title {
    margin-bottom: 1.5rem;
}

.body {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
}

.projects {
    width: 30%;
    height: 7rem;
    margin: 0.5rem;
    padding: 1rem;
    margin-left: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #fff;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
}

.title-project {
    margin-top: 0.5rem;
}

.data {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.5rem;
}

.data a {
    text-decoration: none;
    color: #fff;
    transition: all 0.2s ease-in-out;
}

.data a:hover {
    transform: scale(1.02);
}

.date {
    font-size: 0.75rem;
}

@media (max-width: 480px) {
    .body {
        display: grid;
        grid-template-rows: 1fr;
        gap: 2rem;
        justify-items: center;
    }

    .title {
        margin-bottom: 0;
    }

    .title-project {
        margin-top: 0;
    }

    .data {
        margin-top: 0;
    }

    .date {
        font-size: 0.7rem;
    }

    .projects {
        width: 65%;
        height: auto;
        margin: 0;
        padding: 0.5rem;
        margin-left: 0;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .body {
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        gap: 2rem;
        justify-items: center;
    }

    .title {
        margin-bottom: 0;
    }

    .title-project {
        margin-top: 0;
    }

    .data {
        margin-top: 0;
    }

    .date {
        font-size: 0.7rem;
    }

    .projects {
        width: 45%;
        height: auto;
        margin: 0;
        padding: 0.5rem;
        margin-left: 0;
    }
}

@media only screen and (min-width: 1024px) {
    /* CSS rules for screens larger than 1024px */
}